%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MarioIdle
      m_Hash: 128576224
      m_Sprite: {fileID: -1249176669, guid: 0928a5520e7513a4397c348d528188fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249176669, guid: 0928a5520e7513a4397c348d528188fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MarioJump
      m_Hash: 1010719203
      m_Sprite: {fileID: 1543911596, guid: 0928a5520e7513a4397c348d528188fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1543911596, guid: 0928a5520e7513a4397c348d528188fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MarioWalk1
      m_Hash: 362565754
      m_Sprite: {fileID: -1894679647, guid: 0928a5520e7513a4397c348d528188fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1894679647, guid: 0928a5520e7513a4397c348d528188fd, type: 3}
    - m_Name: MarioWalk2
      m_Hash: 211091904
      m_Sprite: {fileID: -1068135798, guid: 0928a5520e7513a4397c348d528188fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068135798, guid: 0928a5520e7513a4397c348d528188fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638415959986482380
  m_Version: 1
